[gd_scene load_steps=4 format=3 uid="uid://nff6hi6nywkl"]

[ext_resource type="Script" path="res://Scenes/menu.gd" id="1_0aobb"]
[ext_resource type="Texture2D" uid="uid://dj4qnrd7obysv" path="res://Assests/Backgrounds/925531.jpg" id="2_03gpm"]
[ext_resource type="AudioStream" uid="uid://mufvhvmpkjf7" path="res://Sounds/Music/main_menu_music.mp3" id="3_1ch8u"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0aobb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_03gpm")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -248.0
offset_right = 100.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartButton" type="Button" parent="TextureRect/VBoxContainer"]
light_mask = 455
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Начать игру"

[node name="ExitButton" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
text = "Выход"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1ch8u")
autoplay = true

[connection signal="pressed" from="TextureRect/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
