[background arg="res://Assests/Backgrounds/photo_2024-04-01_22-34-38.jpg" fade="0.0"]
В своих беспокойных снах я постоянно вижу эту комнату... 
И не просто вижу - чувствую всей кожей... Чувствую запах свеч и каких-то пряностей. Воздух такой густой, что кружится голова и гулко бьется сердце.
А я? А я просто стою посреди комнаты, вижу этот покрытый кожей диван и не могу пошевелиться. Даже головой покрутить не в силах. 
Вдруг это не сон?! Вдруг это явь? Или мое будущее? Что это?!
Мои мысли прерывает скрип отворяющейся двери. Раздаются уверенные шаги. Кто-то идет ко мне. 
О боже! Это он! Эдуард Семенович! Мой начальник?!
join Boss 1
Boss (Basic): ...
Boss (Basic): Глаша, ты напугана? Не бойся. Всё в порядке...
Его бархатный голос успокаивает меня. Мне хочется ему верить. Хочется ему отдаться прямо на этом диване! Одно его слово, и я скину с себя это душное платье!
Но он молчит. Лишь смотрит на меня как-то странно. Его черные бездонные глаза излучают какой-то жуткий интерес ко мне.
Хуже того - его взгляд пронзает меня! Может, он чего то ждет? Но чего?
Boss: Тебе нравится эта комната?
Glasha: Да, господин...
Boss: Господин? Ах, как соблазнительно!
Его глаза странно загораются. Мне становится не по себе. 
