[background arg="res://Assests/Backgrounds/photo_2024-03-30_19-12-12 (5).jpg" fade="0.0"]
Father: Привет, Глаша!!!
join Father 1
Мой батя... Как всегда ярче солнца!
Father: Хорошо себя чувствуешь? А мы тут с Юлей болтаем, как две подружки, хахах!
join Yulia 3
Yulia: А я говорила, что она соня!
Father: Хахах, ну ладно, имеет права! На неё столько всего навалилось. Ещё удивительно, что она находит время для книг и аниме!
Glasha: Не так уж и много я его смотрю...
Father: Да ладно, в этом нет ничего такого! Я тоже аниме смотрел.
Yulia: Правда? А какое?
Father: Покемон!
Yulia: Ахахахахахах!
Father: Чего?!
Yulia: Это аниме для малышей! Даже я его смотрела, когда ходила в детский сад!
Father: Ну знаете ли! Я так переживал за персонажей. Ох, эта команда R... Какая же там была рыженкая горячая.. Как же её звали? А, не важно!
Glasha: Боже, папа...
Father: Да ладно, я тоже человек! Хоть я и продолжаю любить твою маму - земля ей пухом - но я не могу не смотреть на других молодых девушек. Я ведь ещё не совсем стар.
Glasha: ПАПА!!!
Yulia: Хахахах!! Это так мило!! Яков Игнатьевич, вы такой забавный!!!
Father: Хехе, ну спасибо!
Glasha: Ладно, Юль, пойдем уже! А то Эдуард Семенович будет ругаться.
Father: Ого, Эдуард Семенович?! Так это имя ты шепчешь во сне?
Glasha: ЧТО?!!!!
Yulia: АХАХАХАХАХАХ!!! ЭТО ПРАВДА?!! АХАХАХА
Glasha: ЮЛЯ! УБЬЮ!!! ПАПА, БЛИН!!!
Father: Ой, доча, прости. Что это я... Ладно, пойду дела делать. Ты уж извини за бестактность. Удачи. Люблю, зая!
leave Father
join Yulia 1
Yulia: Хахахах!! Вот умора!!
Glasha: Скажешь кому-нибудь - убью!
Yulia: Да ладно, ты уж извини. Такая я, глупая, веселая. Но я тебя понимаю. А скажи... Скажи... Ты его действительно любишь?
Glasha: Я... С чего ты взяла?!
Yulia: У тебя на лице написано. Да ладно, я никому не скажу. Обещаю!
Glasha: Ну... не то что бы люблю, просто... Просто мне стали сниться странные сны.
Я пересказала ей свой сон, от и до. И про диван, и про красную комнату, и про начальника, что сосредоточено смотрел на меня. Разве что умолчала про свое возбуждение. Нет уж, это будет моим секретом...
Yulia: Хм. Странно. Такой реалистичный сон. И он повторяется?
Glasha: Да. Уже третью ночь. Кажется, я схожу с ума.
Yulia: Да ладно. Мне тоже снился Дима Маликов, и не раз. Там была сауна, такая горячая, и пар такой был густой и вязкий. А Дима был в одних плавках. Знаешь, таких обтягивающих.
Glasha: Фу, блин!
Yulia: Ахахах! Ладно, пошли уже! А опоздаем!
leave Yulia
[music fade="0.0" volume="0.0"]
...
do Dialogic.start_timeline("res://Timelines/Street_1.dtl")
