[background arg="res://Assests/Backgrounds/photo_2024-03-30_19-12-12.jpg" fade="0.0"]
Ох... Это всего лишь сон...
Но какой же он был реальный... 
Такой же реальный, как и это солнце, что пробивается сквозь окно и режет мои глаза. 
Стоп... Здесь кто-то ещё!
join Yulia 1
Yulia: Привет, соня!
Glasha: ААААА!!!! Что ты здесь делаешь?!
Yulia: Ахаха, глупая, пришла тебя разбудить! На часах уже девять, а ты ещё в постеле дрыхнешь! Кстати, а чего у тебя простыня мокрая между ног?!
Glasha: НЕ ТВОЁ ДЕЛО!!!
Yulia: Ахахаха, опять Эдуард Семенович снился?
Glasha: ДА БЛИН!!!
Yulia: Хахаха! Ладно, ладно, ухожу! Буду ждать в комнате твоего бати. И поторапливайся давай!
leave Yulia
...
Наконец-то ушла. Боже, да чего же она навязчивая... Как зубная боль. Но я всё равно её люблю. Ближе неё у меня только отец. 
Ладно... Десять минут у меня уходит на то, чтобы привести себя в порядок и поесть. Из комнаты отца доносятся громкие разговоры. В них я слышу своё имя. Но до чего же они сплетники!!!
Ладно, пойду, схожу к ним, спрошу что и как...
do Dialogic.start_timeline("res://Timelines/Father_room_1.dtl")
