[music path="res://Sounds/Music/Звуки города.mp3" fade="0.0" volume="0.0"]
[background arg="res://Assests/Backgrounds/photo_2024-04-01_22-34-38 (2).jpg" fade="0.0"]
Позади - пленительные фантазии. Впереди - очередной рабочий день в офисе.
С десяти утра до семи вечера сплошной День Сурка. Одна и та же суета, одни и те же задачи. Мозг работает в автоматическом режиме, только и остается, что изредка поглядывать на часы.
Но вот что странно\: я смотрю на башню, внутри которого расположен мой офис - а перед глазами по-прежнему вижу ту красную комнату.
И Эдуарда Семеновича...
Боже! Я же его сегодня увижу. Как раз сегодня он приедет из командировки! Как же я ему буду в глаза смотреть после всех этих снов...
join Yulia 1
Yulia: Эх, поскорее бы обед!
Glasha: Сейчас же только утро...
Yulia: Ну и что? Счастье не во времени, а в еде!
Glasha: Так и поправиться можно...
Yulia: Пф, плевать. Мне важно думать только о себе и радовать себя. Если я буду без конца слушать чужое мнение, я себя потеряю! Да и вообще, любить за внешность - глупо!
Glasha: Ох...
Yulia: Чего "ох"? Ты вон - сохнешь по своему боссу. Да, он красавчик, подкачанный, богатый. Но вдруг он козел?
Glasha: Ничего он не козел! Глупости...
leave Yulia
Но она права. Что я знаю об Эдуарде Семеновиче? Только то, что он безумно богат и серьезен. 
Он строг, не терпит ошибок и всегда находит правильные решения. С ним ты веришь в себя и в успех компаний. 
Но каков он вне офиса? Вдруг он сволочь?!
Вспоминая сон, вспоминая его нежный и неуверенный взгляд, хочется верить в другое.
