[background arg="res://Assests/Backgrounds/photo_2024-04-01_22-34-38.jpg" fade="0.0"]
В своих беспокойных снах я постоянно вижу эту комнату...
И не просто вижу - чувствую всей кожей... Чувствую запах свеч и каких-то пряностей. Воздух такой густой, что кружится голова и гулко бьется сердце.
А я? А я просто стою посреди комнаты, вижу этот покрытый кожей диван и не могу пошевелиться. Даже головой покрутить не в силах.
Вдруг это не сон?! Вдруг это явь? Или мое будущее? Что это?!
Мои мысли прерывает скрип отворяющейся двери. Раздаются уверенные шаги. Кто-то идет ко мне.
О боже! Это он! Эдуард Семенович! Мой начальник?!
join Boss 1
Boss (Basic): ...
Boss (Basic): Глаша, ты напугана? Не бойся. Всё в порядке...
Его бархатный голос успокаивает меня. Мне хочется ему верить. Хочется ему отдаться прямо на этом диване! Одно его слово, и я скину с себя это душное платье!
Но он молчит. Лишь смотрит на меня как-то странно. Его черные бездонные глаза излучают какой-то жуткий интерес ко мне.
Хуже того - его взгляд пронзает меня! Может, он чего то ждет? Но чего?
Boss: Тебе нравится эта комната?
Glasha: Да, господин...
Boss: Господин? Ах, как соблазнительно!
Его глаза странно загораются. Мне становится не по себе.
Boss (Basic): Ты должна понимать, что оказалась здесь не случайно. Я долго готовился к тому, чтобы раскрыть свой секрет.
Секрет? О чём он? И почему я вдруг перестала чувствовать страх? Почему я начала верить ему?
Glasha: Какой секрет?
Boss: Этот секрет... Ох, он настолько странный, что я никому и никогда его не раскрывал. Ты будешь первой...
Boss: Скажем так\: мои вкусы специфичны. Очень специфичны.
Меня бросает в дрожь. Возбуждение нарастает в груди, как пламя после взрыва. Сейчас... Это случится сейчас. Если он бросит меня на этот диван и начнет срывать с меня одежду, я не буду сопротивляться.
Позволю ему стянуть с меня трусики... Вонзить его пылающий жезл в мое влажное лоно.
ДА-ДА-ДА... О ДА!!!
...
Но он продолжает стоять неподвижно. Его взгляд почему то накрывает пелена грусти. Может, ему нужно утешение? Почему бы и нет?!
Но только я протягиваю к нему руки, как вдруг из глубины комнаты раздает высокий дребежащий голос, совершенно непохожий на человеческий!
"Кого это ты к нам привел, Сема? Это наша новая гостья? Хорошо, очень хорошо! Мы заждались!"
leave Boss
[background fade="0.0"]
И сон обрывается...
do Dialogic.start_timeline("res://Timelines/Glasha_room_1.dtl")
