{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Basic",
"description": "",
"display_name": "Юля",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Basic": {
"export_overrides": {
"image": "\"res://Assests/Characters/Подружка.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.9,
"scene": ""
}
},
"scale": 1.0
}